YLEM_DATABASE_HOST=ylem_database
YLEM_DATABASE_PORT=3306
YLEM_DATABASE_USER=dtmnuser
YLEM_DATABASE_PASSWORD=dtmnpassword

YLEM_REDIS_HOST=ylem_session_storage
YLEM_REDIS_PORT=6379
YLEM_REDIS_PASSWORD=dtmnpassword

# Ylem uses Apache Kafka to exchange messages for processing pipelines and tasks.
# If you use our standard container defined in docker-compose.yml keep this value as ylem_kafka_broker:39092
# If you have your own standard Apache Kafka on the host machine keep it as host.docker.internal:9092 
# Or modify it accordingly if you have a custom setup.
YLEM_KAFKA_BOOTSTRAP_SERVERS=ylem_kafka_broker:39092

YLEM_KAFKA_TASK_RUNS_LOAD_BALANCED_TOPIC=task_runs_load_balanced
YLEM_KAFKA_TASK_RUNS_TOPIC=task_runs
YLEM_KAFKA_TASK_RUN_RESULTS_TOPIC=task_run_results
YLEM_KAFKA_QUERY_TASK_RUN_RESULTS_TOPIC=query_task_run_results
YLEM_KAFKA_NOTIFICATION_TASK_RUN_RESULTS_TOPIC=notification_task_run_results

YLEM_INTEGRATIONS_BASE_URL=http://ylem_integrations:7337/
YLEM_PIPELINES_BASE_URL=http://ylem_pipelines:7336/
YLEM_USERS_BASE_URL=http://ylem_users:7333/
YLEM_STATISTICS_BASE_URL=http://ylem_statistics:7332/

YLEM_PERMISSION_CHECK_URL=http://ylem_users:7333/private/user/check-permission
YLEM_AUTHORIZATION_CHECK_URL=http://ylem_users:7333/private/user/check-authorization
YLEM_UPDATE_CONNECTIONS_URL=http://ylem_users:7333/private/organization/{uuid}/update-connections

# To enable sending SMS from Notification task,
# you need to create your own Twilio account and place its credentials here
# More information: https://docs.ylem.co/integrations/library-of-integrations/twilio.-sms
YLEM_INTEGRATIONS_TWILIO_NUMBER_FROM=
YLEM_INTEGRATIONS_TWILIO_ACCOUNT_SID=
YLEM_INTEGRATIONS_TWILIO_AUTH_TOKEN=

YLEM_LOG_LEVEL=trace

# To enable encrypting and decrypting your organization, user and integration data with AWS KMS,
# you need to place your AWS credentials here
# More information: https://docs.ylem.co/open-source-edition/configuring-integrations-with-.env-variables#using-aws-kms-to-encrypt-decrypt-data
# Use same variables for sending E-mails with Amazon SES
AWS_KMS_KEY_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
