TASK_RUNNER_LISTEN=0.0.0.0:7335
TASK_RUNNER_GOPYK_BASE_URL=http://ylem_python_processor:7338/eval

# To enable Tableau integration, install https://github.com/ylem-co/tableau-http-wrapper
# And place its URL here
# By default it assumes that it is running on the port 7890 on your host machine
TASK_RUNNER_TABLEAU_HTTP_WRAPPER_BASE_URL=http://host.docker.internal:7890

# To enable ChatGPT integration, create its API secret key
# And place it here
# More information: https://docs.ylem.co/pipelines/tasks-ip/gpt
TASK_RUNNER_OPENAI_GPT_KEY=
TASK_RUNNER_OPENAI_MODEL=gpt-4o-mini
