USERS_DATABASE_NAME=users

# If you want to enable user authentication in Ylem's UI through Google, 
# you need to configure the following parameters
# More information https://docs.ylem.co/open-source-edition/configuring-integrations-with-.env-variables#user-authentication-with-google
USERS_GOOGLE_CLIENT_ID=
USERS_GOOGLE_CLIENT_SECRET=
USERS_GOOGLE_CALLBACK_URL=http://%%YOUR_DOMAIN_IS_HERE%%/auth/google/callback
