server {
    listen 7331 default_server;
    listen [::]:7331 default_server ipv6only=on;

    add_header              X-Request-Id       $request_id;
    proxy_set_header        X-Request-Id       $request_id;

    server_name localhost;
    root /var/www/public;
    index index.html index.htm;

    #location / {
    #    proxy_pass http://ylem_ui_production:7440/;
    #}
    
    location /integration-api/private/ {
        deny all;
    }

    location /user-api/private/ {
        deny all;
    }

    location /user-api/ {
        proxy_pass http://ylem_users:7333/;
    }

    location /stats-api/ {
         proxy_pass http://ylem_statistics:7332/;
    }

    location /pipeline-api/ {
        client_body_buffer_size     100M;
        client_max_body_size        100M;
        proxy_buffers 16 16k;  
        proxy_buffer_size 16k;
        proxy_pass http://ylem_pipelines:7336/;
    }

    location /integration-api/ {
         proxy_pass http://ylem_integrations:7337/;
    }

    location /oauth-api/ {
         proxy_pass http://ylem_api:7339/oauth-api/;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
